<!DOCTYPE html>
<html lang="eng">
<head>
    <title>ACTIVITY</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
	<div id="mother">
	<img src="act2.png">
	
	<div id="text">
		<div id="programs">
		<h1>Programs</h1>
		<p>Career programs at the<br>International Culinary Center in <br>New York City are offered year<br>round. Below listings reflect the<br> schedule for new classes... </p>
		</div>
		<div id="About">
		<h1>About Us</h1>
		<p>As a global leader in professional<br> culinary, pastry and wine <br>educations, ICC's mission is to train<br>the next generation of culinary<br>leaders and innovators, providing<br>them...</p>
		</div>
	</div>
	
	
	<div id="text2">
	<div id="our">
	<h1>Our Mission</h1>
		<p>mission is to train the next<br>generation of culinary leaders and<br>innovators, providing them with<br>the credentials, confidence and<br>connections...</p>
	</div>
	<div id="Awards">
	<h1>Awards</h1>
		<p>In 600 hours, Professional<br>Culinary Arts takes you from basic<br>knife skills through training on<br>every station on the line, providing<br>you with real-world...</p>
	</div>
	</div>
	
	</div>
</body>
</html>